abilities=MMAPI=1.2,ColorScreen,AMMS=1.0,OBEX=1.0,SATSACRYPTO=1.0,JSR82=1.1,JSR211=1.0,NOKIAUI=1.1,ScreenWidth=240,JSR75=1.0,MIDP=2.1,_3DAPI=1.1,SVG=1.1,SATSAAPDU=1.0,CLDC=1.1,JSR184=1.0,ScreenHeight=320,ScreenColorDepth=16,WMA=2.0,JSR172=1.0,J2MEXMLRPC=1.0,
all.configurations=\ 
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=WhereYouDey.jad
dist.jar=WhereYouDey.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${libs.KXML.classpath};${libs.LWUIT.classpath}
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: WhereYouDey,,com.whereyoudey.WhereYouDey\n
manifest.others=MIDlet-Vendor: Naija Pages & Index Ltd\nMIDlet-Name: Whereyoudey Mobile\nMIDlet-Icon: /img/LaunchIcon.jpg\nMIDlet-Description: Whereyoudey Mobile for Blackberry provides information of Nigerian local businesses, events, deals/discounts, movie showtimes, flight schedules, mobile ad information, maps, directions, and more.\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=WhereYouDey
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=9
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Series_40_5th_Edition_SDK__Feature_Pack_1
platform.active.description=Series 40 5th Edition SDK, Feature Pack 1
platform.apis=AMMS-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-CRYPTO-1.0,3D API-1.1,MMAPI-1.2,NOKIAUI-1.1,SVG-1.1,WMA-2.0
platform.bootclasspath=${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr172.jar:${platform.home}/lib/jsr82.jar:${platform.home}/lib/3dapi.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/amms.jar:${platform.home}/lib/nokiaui.jar:${platform.home}/lib/mmapi12.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/svg.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/cldc11.jar:${platform.home}/lib/midp20.jar
platform.configuration=CLDC-1.1
platform.device=S40_5th_Edition_SDK_Feature_Pack_1
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=80168355
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E6294527
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
use.preprocessor=true
